# HalMessaging

./: HalMessaging.sln
HalMessaging/: HalMessaging.csproj  Program.cs  Startup.cs  appsettings.json
HalMessaging.Contracts/: HalMessaging.Contracts.csproj  Message.cs  StatusModel.cs
HalMessaging/Attributes/: SettingName.cs  SettingNameAttribute.cs
HalMessaging/Bindings/: Binding.cs  SwaggerConfiguration.cs
HalMessaging/Contracts/: DataGeneratorService.cs  IDataGenerator.cs
HalMessaging/Controllers/: MessagesAdminController.cs  MessagesController.cs  ValuesController.cs
HalMessaging/Extensions/: ConfigurationExtensions.cs  ConfigurationMapperExtensions.cs  EncoderExtensions.cs
HalMessaging/Models/: RestConventions.cs
HalMessaging/OperationFilters/: SwaggerDefaultValues.cs
HalMessaging/Properties/: launchSettings.json
HalMessaging/Security/: AesCypher.cs
HalMessaging/Services/: IMessageService.cs  MessageService.cs
